<!DOCTYPE html>
<html>
<head>
 <style>
     html {
         width: 100vw;
         height: 100vh;
     }
     
     
     
     
  .header, .sidebar,.gamecontent {
      
      border: 1px solid red;
      box-sizing:border-box;
      
  }
     .header {
         
        background-color:lightcyan;
        border: 1px solid black;
        height: 80px;
        width: 80%;
        margin: 0 auto;
         
     }
        
   .container {
       width: 80%;
       margin: 0 auto;
       height: 800px;
       font-size:0px;
       background:red;
   }
    
    .sidebar {
        display: inline-block;
        width: 20%;
        background-color:aqua;
        height: 100%;
        font-size: 20px;
        color: black:
        font-family: Arial;
        vertical-align: top;
    }
        
      .gamecontent {
        font-size: initial;
        width: 80%;
        height: 100%;
        display:inline-block;
        background:blue;
          vertical-align: top;
    }

     
     
     .card {
        display: inline-block;
        
        background-color: yellow;
        border: 1px solid black;
        width: 15%;
        height: 9vh;
        margin: .5%
     }
     
  
 
     
     
     
    </style> 
   
 </head>

<body>
     
<div class="header">
    <div class="logo"></div>
       <h1 id="maintitle">Header / game menu <h1>
       <h3 id="reset">Reset Game</h3> 
   </div>
   <div class="container">    
        <div class="sidebar">    
            <ul class="side-menu">
                <li>Time played:</li> 
                <li>Number of tries:</li> 
                <li>Accuracy:</li> 
                <li>Game</li> 
                <li>Info</li> 
                <li>Area</li> 
            </ul>
        </div>
      <div class="gamecontent">
          <div class="rowone"> 
        <div class="card">card 1</div>
        <div class="card">card 2</div>
        <div class="card">card 3</div> 
        <div class="card">card 4</div>
        <div class="card">card 5</div>
        <div class="card">card 6</div>
         </div>   
           <div class="rowtwo"> 
        <div class="card">card 1</div>
        <div class="card">card 2</div>
        <div class="card">card 3</div> 
        <div class="card">card 4</div>
        <div class="card">card 5</div>
        <div class="card">card 6</div>
         </div> 
             <div class="rowthree"> 
        <div class="card">card 1</div>
        <div class="card">card 2</div>
        <div class="card">card 3</div> 
        <div class="card">card 4</div>
        <div class="card">card 5</div>
        <div class="card">card 6</div>
         </div>   
      </div>
 </div>
       
       
       
       
       
       
       
</body>
       
       
       
       
       

</html>